name = Nodequeue Menu Mapper
description = This module maps nodequeues to flat menus. When a node is saved to a menu, it is placed in a nodequeue. When a nodequeue is altered, the menu is altered. When a menu is altered, the nodequeue is altered.

core = 7.x
package = Nodequeue

dependencies[] = ctools
dependencies[] = features
dependencies[] = menu_node
dependencies[] = nodequeue

files[] = nodequeue_menu_mapper.utility.inc
